source ~/.virtualenvs/celery-relic/bin/activate
export PS1="[celery-relic] | \h:\w $ "

# Broker Setup:
# using a homebrew-installed rabbitmq on OS X running on localhost:15672
# used `rabbitmqadmin declare vhost name=celery-relic-test` to setup the vhost
export CELERY_RELIC_BROKER_URL="amqp://guest:guest@localhost:15672/celery-relic-test"
