if [[ -d ~/.virtualenvs/celery-relic ]]; then
    source ~/.virtualenvs/celery-relic/bin/activate
else
    virtualenv --no-site-packages ~/.virtualenvs/celery-relic
    source ~/.virtualenvs/celery-relic/bin/activate
    pip install -r requirements.txt
fi

export PS1="[celery-relic] | \h:\w $ "

# Broker Setup:
# using a homebrew-installed rabbitmq on OS X running on localhost:15672
# used `rabbitmqadmin declare vhost name=celery-relic-test` to setup the vhost
export CELERY_RELIC_BROKER_URL_BASE="amqp://guest:guest@localhost:15672"
export CELERY_RELIC_BROKER_URL="${CELERY_RELIC_BROKER_URL_BASE}/celery-relic-test"

alias run_flower="celery flower --broker=${CELERY_RELIC_BROKER_URL}"
alias open_flower="open http://localhost:5555"
